# pytest.ini
[pytest]
addopts = -x -p no:base-url
testpaths = services
python_files = *.py
python_classes = Test*
python_functions = test_*
norecursedirs = venv .git __pycache__ .pytest_cache
markers =
    objects: mark tests as related to objects API
    timeout: mark tests with a timeout value
    rules: tests for the Rules API endpoints
    ids: tests for IDS endpoints
    rules_groups: marks tests as related to RulesGroups API endpoints
    frrouting: тесты для сервиса frrouting
    cluster: тесты для сервиса cluster
