[pytest]
# Этот файл содержит настройки для запуска тестов Pytest, специфичные для директории UI.

# --- Опции командной строки (addopts) ---
# addopts позволяет указать аргументы, которые будут добавляться при каждом запуске pytest
# из этой директории. Это избавляет от необходимости вводить их вручную.

# Закомментированная опция:
# -ra: Показывает краткую сводку по всем тестам, кроме успешно пройденных.
# --tb=no: Отключает полный вывод traceback при ошибках.
# -p no:base-url: Отключает плагин 'base-url', чтобы избежать конфликтов с нашей фикстурой.
# addopts = -ra --tb=no -p no:base-url 

# Закомментированная опция:
# -x: Останавливает выполнение тестов сразу после первого упавшего.
# addopts = -x

# Активная конфигурация:
# -x: Останавливает выполнение после первой ошибки.
# -p no:base-url: Отключает плагин 'base-url' из корневого conftest, чтобы 
# использовать нашу кастомную логику определения URL для UI-тестов.
# addopts = -x -p no:base-url
# -s: запуск с принтам
# addopts = -s -p no:base-url
# -r — это сокращение от --report
# f — failed (упавшие)
# E — error (ошибки)
# s — skipped (пропущенные)
# a — all (вообще все, кроме passed)
# -rw — отображать предупреждения (warnings) в short test summary info
addopts = -ra -p no:base-url

# --- Настройки Playwright ---
[playwright]
# Устанавливает глобальное время ожидания по умолчанию для всех операций Playwright.
# Значение указано в миллисекундах (10000 мс = 10 секунд).
default_timeout = 10000

# --- Паттерны поиска файлов ---
# python_files указывает Pytest, какие файлы считать тестовыми.
# В данном случае, это все файлы, заканчивающиеся на .py.
python_files = *.py